<!DOCTYPE html>
<html>
<head>
<title>생활코딩 - 인생</title>
<meta charset="utf-8">
</head>
<body>
<h1><a herf="index.html">4차 산업혁명</a></h1>

<ul>
    <li><a href="https://brunch.co.kr/@jaeholee/28My" target="_blank" title="앙 니체띠">My Life</a></li>
    <li><a href="https://namu.wiki/w/%EC%9E%90%EC%9C%A0" target="_blank" title="코딩 재미떠">Freedom</a></li>
    <li><a href="http://blog.naver.com/PostView.nhn?blogId=peh9310&logNo=221336775164&categoryNo=0&parentCategoryNo=0&viewDate=&currentPage=1&postListTopCurrentPage=1&from=postView" target="_blank" title="가슴">Passion</a></li>
</ul>
<h2><strong>인생이란 무엇인가?</strong></h2>
<p>전 <u>'일병'</u> 류정욱입니다.</p><p> <a href="https://ko.wikipedia.org/wiki/%EC%A7%80%EC%98%81%EC%A4%80_(%EC%9C%A1%EC%83%81_%EC%84%A0%EC%88%98)"
  target="_blank" title="지영준=흑인">제4차 산업 혁명</a>은 물리적, 생물학적, 디지털적 세계를 빅 데이터에 입각해서 통합시키고 경제 및 산업 등 모든 분야에 영향을 미치는 다양한 신기술로 설명될 수 있다.</p>
<img src="ciga.jpg" width="30%">
<p style="margin-top:45px;">“Big Data!”, 일단 데이터가 크다는 뜻이다. 굳이 ‘Big’라고 따로 이름 붙인 까닭이 전혀 없진 않을 테니 아마도 기존의 처리방법으로는 감당하기 힘들 정도로 큰 데이터를 말하는 것이고, 흔히 빅 데이터 처리를 이야기할 때 빅 데이터는 ‘빅 데이터 프로세싱(Big data processing)’의 준말로 볼 수 있고 실제로 그런 용법으로 제한해 쓰는 경우도 많다. 정확한 의미는기존의 데이터베이스 관리도구의 능력을 넘어서는 대량의 정형 또는 심지어 데이터베이스 형태가 아닌 비정형의 데이터 집합조차 포함한 데이터로부터 가치를 추출하고 결과를 분석하는 기술이다. 다양한 종류의 대규모 데이터에 대한 생성, 수집, 분석, 표현을 그 특징으로 하는 빅 데이터 기술의 발전은 다변화된 현대 사회를 더욱 정확하게 예측하여 효율적으로 작동하게 하고 개인화된 현대 사회 구성원마다 맞춤형 정보를 제공, 관리, 분석 가능케 하며 과거에는 불가능했던 기술을 실현하기도 한다.
</body>
</html>
